<?xml version="1.0" encoding="UTF-8"?>
<statuses type="array">
  <status>
    <created_at>Thu Oct 18 18:30:38 +0000 2012</created_at>
    <id>258998540582391808</id>
    <text>Gatos castrados o/</text>
    <source>&lt;a href=&quot;https://wiki.ubuntu.com/Gwibber&quot; rel=&quot;nofollow&quot;&gt;Ubuntu&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Thu Oct 18 11:17:20 +0000 2012</created_at>
    <id>258889498316910592</id>
    <text>Um dos piores tipos de pedante: Gente que consegue ser pedante em lista de TI.</text>
    <source>&lt;a href=&quot;https://wiki.ubuntu.com/Gwibber&quot; rel=&quot;nofollow&quot;&gt;Ubuntu&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Thu Oct 18 11:16:39 +0000 2012</created_at>
    <id>258889325360603136</id>
    <text>E o assunto da regulamenta&#231;&#227;o do micreiro chegou nas listas de discuss&#227;o. Prevejo loops infinitos sobre o sexo dos anjos.</text>
    <source>&lt;a href=&quot;https://wiki.ubuntu.com/Gwibber&quot; rel=&quot;nofollow&quot;&gt;Ubuntu&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Thu Oct 18 11:06:02 +0000 2012</created_at>
    <id>258886650883624960</id>
    <text>Manh&#227; &#233; aqela parte do dia que voc&#234; digita sudo eclipse, crente que digitou sudo sublime e nem eclipse na m&#225;quina h&#225; hahaha</text>
    <source>&lt;a href=&quot;https://wiki.ubuntu.com/Gwibber&quot; rel=&quot;nofollow&quot;&gt;Ubuntu&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Thu Oct 18 08:59:42 +0000 2012</created_at>
    <id>258854857828618240</id>
    <text>Bom dia, passaredo.</text>
    <source>&lt;a href=&quot;http://twitter.com/download/android&quot; rel=&quot;nofollow&quot;&gt;Twitter for Android&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Thu Oct 18 01:10:18 +0000 2012</created_at>
    <id>258736729425580032</id>
    <text>A contradi&#231;&#227;o em alimentar-se bem, mas com intervalos maiores que o necess&#225;rio.</text>
    <source>&lt;a href=&quot;http://itunes.apple.com/us/app/twitter/id409789998?mt=12&quot; rel=&quot;nofollow&quot;&gt;Twitter for Mac&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed Oct 17 23:23:14 +0000 2012</created_at>
    <id>258709786844073984</id>
    <text>Enfim, chegando em casa.</text>
    <source>&lt;a href=&quot;http://twitter.com/download/android&quot; rel=&quot;nofollow&quot;&gt;Twitter for Android&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed Oct 17 23:13:57 +0000 2012</created_at>
    <id>258707452382552064</id>
    <text>@AsnoDeBuridan ou contra algumas conven&#231;&#245;es sociais.</text>
    <source>&lt;a href=&quot;http://twitter.com/download/android&quot; rel=&quot;nofollow&quot;&gt;Twitter for Android&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id>258699962337087488</in_reply_to_status_id>
    <in_reply_to_user_id>17681048</in_reply_to_user_id>
    <in_reply_to_screen_name>AsnoDeBuridan</in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed Oct 17 21:26:06 +0000 2012</created_at>
    <id>258680309548204033</id>
    <text>I'm at Rodovia dos Imigrantes (S&#227;o Paulo, SP) w/ 4 others http://t.co/s2yHaLf6</text>
    <source>&lt;a href=&quot;http://foursquare.com&quot; rel=&quot;nofollow&quot;&gt;foursquare&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo xmlns:georss="http://www.georss.org/georss">
      <georss:point>-23.66607886 -46.63297176</georss:point>
    </geo>
    <coordinates xmlns:georss="http://www.georss.org/georss">
      <georss:point>-23.66607886 -46.63297176</georss:point>
    </coordinates>
    <place xmlns:georss="http://www.georss.org/georss">
      <id>68e019afec7d0ba5</id>
      <name>S&#227;o Paulo</name>
      <full_name>S&#227;o Paulo, S&#227;o Paulo</full_name>
      <place_type>city</place_type>
      <url>http://api.twitter.com/1/geo/id/68e019afec7d0ba5.json</url>
      <attributes/>
      <bounding_box>
        <georss:polygon>-24.008814 -46.826039 -24.008814 -46.365052 -23.356792 -46.365052 -23.356792 -46.826039</georss:polygon>
      </bounding_box>
      <country code="BR">Brasil</country>
    </place>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed Oct 17 13:40:01 +0000 2012</created_at>
    <id>258563015035715584</id>
    <text>Zeca, o Pagodinho, cantando a Rita.</text>
    <source>&lt;a href=&quot;https://wiki.ubuntu.com/Gwibber&quot; rel=&quot;nofollow&quot;&gt;Ubuntu&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed Oct 17 13:39:41 +0000 2012</created_at>
    <id>258562931271294976</id>
    <text>Chico Buarque, anos atr&#225;s, j&#225; nos alertava sobre a Rita / Nina.</text>
    <source>&lt;a href=&quot;https://wiki.ubuntu.com/Gwibber&quot; rel=&quot;nofollow&quot;&gt;Ubuntu&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed Oct 17 12:59:07 +0000 2012</created_at>
    <id>258552722863820800</id>
    <text>@AsnoDeBuridan N&#227;o sendo &quot;aumente seu penis&quot; t&#225; valendo.</text>
    <source>&lt;a href=&quot;https://launchpad.net/polly&quot; rel=&quot;nofollow&quot;&gt;Polly&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id>258551862297513984</in_reply_to_status_id>
    <in_reply_to_user_id>17681048</in_reply_to_user_id>
    <in_reply_to_screen_name>AsnoDeBuridan</in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed Oct 17 11:55:17 +0000 2012</created_at>
    <id>258536659518382080</id>
    <text>Na verdade n&#227;o sei se &#233; oportunismo ou desconhecimento mesmo.</text>
    <source>&lt;a href=&quot;https://wiki.ubuntu.com/Gwibber&quot; rel=&quot;nofollow&quot;&gt;Ubuntu&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed Oct 17 11:54:59 +0000 2012</created_at>
    <id>258536583488225280</id>
    <text>Planeta mais pr&#243;ximo, ainda assim na PQP, vira planeta vizinho...</text>
    <source>&lt;a href=&quot;https://wiki.ubuntu.com/Gwibber&quot; rel=&quot;nofollow&quot;&gt;Ubuntu&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed Oct 17 11:54:35 +0000 2012</created_at>
    <id>258536484519415809</id>
    <text>Ah o oportnismo dos jornalista que cobrem ci&#234;ncia.</text>
    <source>&lt;a href=&quot;https://wiki.ubuntu.com/Gwibber&quot; rel=&quot;nofollow&quot;&gt;Ubuntu&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed Oct 17 11:48:44 +0000 2012</created_at>
    <id>258535012549419008</id>
    <text>Sublime Text &amp;lt;3</text>
    <source>&lt;a href=&quot;https://wiki.ubuntu.com/Gwibber&quot; rel=&quot;nofollow&quot;&gt;Ubuntu&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed Oct 17 09:00:19 +0000 2012</created_at>
    <id>258492627698200577</id>
    <text>Bom dia, passaredo.</text>
    <source>&lt;a href=&quot;http://twitter.com/download/android&quot; rel=&quot;nofollow&quot;&gt;Twitter for Android&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <user>
      <id>163119560</id>
      <name>Nilton Terceiro</name>
      <screen_name>ndf3</screen_name>
      <location>Brasil</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2720026043/139c2d8870846e1130c20d6249802e6d_normal.png</profile_image_url_https>
      <url></url>
      <description>N&#227;o leve t&#227;o a s&#233;rio.</description>
      <protected>false</protected>
      <followers_count>409</followers_count>
      <profile_background_color>131516</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>3C8080</profile_link_color>
      <profile_sidebar_fill_color>C9C5C9</profile_sidebar_fill_color>
      <profile_sidebar_border_color>FFFFFF</profile_sidebar_border_color>
      <friends_count>392</friends_count>
      <created_at>Mon Jul 05 16:05:49 +0000 2010</created_at>
      <favourites_count>59</favourites_count>
      <utc_offset>-14400</utc_offset>
      <time_zone>Santiago</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme14/bg.gif</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>false</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>10667</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>8</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
</statuses>
